<!DOCTYPE html>
<html>
  <head>
    <style>

      * {
        margin: 0 auto;
      }

      body {
        position: relative;
        display: flex;
        flex-direction: column;
        background-image: radial-gradient(rgb(132, 85, 145), rgb(6, 98, 141), rgb(44, 52, 121));
        background-size: 200px 200px;
        background-position: center;
      }
      
      a {
        display: flex;
        align-content: space-around;
        color: rgb(130, 216, 152);
        text-decoration: none;
        margin-left: 15px;
        font-size: 22px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }

      a:hover {
        text-decoration: underline;
      }

      a > p {
        margin-left: 20px;
        margin-top: 15px;
      }

      .explore {
        color: rgb(130, 216, 152);
        margin-top: 10px;
        letter-spacing: 2.5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      h3 {
        font-size: 35px;
      }

      .socials {
        display: flex;
      }

      .pic > img {
        border-radius: 50px;
        margin-top: 20px;
        border: 4px solid rgb(130, 216, 152);     
       }

    

       /* special text */
      .name {
        font-size: 40px;
        padding: 10px;
        align-self: center;
        text-shadow: -30px -30px 0 rgb(0, 0, 0, .2), 30px -30px 0 rgb(72, 255, 0, .1), -35px 35px 0 rgb(255, 255, 0, .1), 35px 35px 0 rgb(0, 0, 0, .2);
      }

      .fa-brands {
        font-size: 40px;
        color: rgb(130, 216, 152);
        padding: 10px;
      }
      
      .dosis {
        /* weight - use 200 to 800 */
        font-family: "Dosis", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        background-image: radial-gradient(rgb(245, 146, 230), rgb(128, 183, 241));
        background-size: 100%;
        background-color: whitesmoke;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
      }

      /* Purple box white border */
      .everfluorescent {
        background-image: radial-gradient(rgb(254, 0, 254), rgb(159, 31, 218), transparent);
        display:flex;
        flex-direction: column;
        padding: 25px;
        border: 3px solid rgb(130, 216, 152);
        border-radius: 50px;
        margin-top: 15px;
      }

      /* children of everfluorescent */
      .link {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        color: white;
        padding: 15px;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 0px 0px 3px 3px rgb(130, 216, 152);
      }

      .link:hover {
        box-shadow: 0px 0px 10px 10px rgb(72, 255, 0);
      }

      .link2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15px;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 0px 0px 3px 3px rgb(223, 126, 234);
        align-self: center;
        background-color: rgb(62, 0, 70);
        color: rgb(130, 216, 152);
      }

      .image {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        box-shadow: 0px 0px 3px 3px rgb(223, 126, 234);
      }
    
    </style>
    <script src="https://kit.fontawesome.com/b1dde35a0d.js" crossorigin="anonymous"></script>
    <title>Anna Villarreal Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
</head>


<body>
    <div class="pic">
      <img src="./annav.jpg" alt="anna's face" height="200px"/>
    </div>

    <div>
      <p class="name dosis">Anna Villarreal</p>
    </div>

    <div>
      <div class="socials">
        <a href="https://www.facebook.com/icahas/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://github.com/AnnaVi11arrea1" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/anna-villarreal-38254b258/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://dev.to/annavi11arrea1" target="_blank"><i class="fa-brands fa-dev"></i></a>
      </div>
    </div>

   

    <div class="everfluorescent">

      <div class="link2">
        <h3 class="dosis">Ever Fluorescent Links</h3>
        <p class="explore">Explore my small art business!</p>
      </div>

      <div class="link">
        <a class="biz" href="https://www.ever-fluorescent.com/" target="_blank">
          <img src="/thumbnails/lightbulb copy.png" class="image"/>
          <p>Ever Fluorescent Website</p></a>
      </div>

      <div class="link">
        <a class="biz" href="https://www.etsy.com/shop/EverFluorescent" target="_blank">
          <img src="/thumbnails/lightbulb.png" class="image"/>
          <p>Ever Fluorescent Etsy</p></a>
      </div>

      <div class="link">
        <a class="biz" href="https://www.instagram.com/everfluorescentofficial/" target="_blank">
        <img src="/thumbnails/livepainting.jpg" class="image"/>
        <p>Instagram</p></a>
      </div>

      <div class="link">
        <a class="biz" href="https://www.tiktok.com/@everfluorescent" target="_blank">
        <img src="/thumbnails/akira-01.jpg" class="image" />
        <p>Tiktok</p></a>
      </div>
      
    </div>
    
  </body>
  
</html>
